<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vizy/assets/vizy-DuMt_csL.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>VIZY</title>
    <script type="module" crossorigin src="/vizy/assets/index-DINRWxsn.js"></script>
    <link rel="stylesheet" crossorigin href="/vizy/assets/index-CRmV3fvV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
